events {}

http {
    upstream menu_service {
        server backend:8081;
    }

    upstream reserva_service {
        server backend:8082;
    }

    upstream usuario_service {
        server backend:8083;
    }

    server {
        listen 80;

        location /menu/ {
            proxy_pass http://menu_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /reserva/ {
            proxy_pass http://reserva_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /usuario/ {
            proxy_pass http://usuario_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Optional healthcheck endpoint
        location /health {
            return 200 "OK\n";
        }
    }
}
